# ERP Panamá - Variables de Entorno para Self-Hosted
#
# Copiar este archivo a .env y configurar los valores

# ==========================================
# BASE DE DATOS (PostgreSQL)
# ==========================================
POSTGRES_USER=erp_user
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=erp_panama

# URL completa para Prisma (cambiar host si no usas Docker)
DATABASE_URL=postgresql://erp_user:your_postgres_password_here@localhost:5432/erp_panama

# ==========================================
# AUTENTICACIÓN
# ==========================================
# Generar con: openssl rand -base64 32
NEXTAUTH_SECRET=your_nextauth_secret_key_here
NEXTAUTH_URL=http://localhost:3000

# ==========================================
# SUPER ADMIN (Primera instalación)
# ==========================================
SUPER_ADMIN_EMAIL=admin@tuempresa.com
SUPER_ADMIN_PASSWORD=your_super_admin_password_here

# ==========================================
# FIREBASE (FUTURO - Cloud Mode)
# ==========================================
# Descomentar cuando se active Firebase
# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_APP_ID=

# ==========================================
# DGI PANAMÁ (Producción)
# ==========================================
DGI_AMBIENTE=1
# 1 = Pruebas (sandbox)
# 2 = Producción

# DGI_CERTIFICADO_PATH=/ruta/al/certificado.p12
# DGI_CERTIFICADO_PASSWORD=password_del_certificado

# ==========================================
# APLICACIÓN
# ==========================================
NODE_ENV=development
# NODE_ENV=production
